<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
    <title>胡才辉</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato:400,700);
        body {
            background: #fff;
            font-family: Lato, sans-serif;
            margin: 0 0 80px;
        }

        a {
            color: #2ecc71;
        }

        a:focus,
        a:hover {
            color: #f1c40f;
            text-decoration: none;
        }

        p {
            line-height: 1.5;
            margin: 0;
        }

        p+p {
            margin-top: 10px;
        }

        h1,
        h2,
        h3,
        h4 {
            margin-top: 0
        }

        section {
            margin-top: 30px;
        }

        li {
            line-height: 1.8;
            list-style: none;
        }

        li:before {
            content: "\f052";
            float: left;
            font: 13px Octicons;
            margin-top: 6px;
            margin-left: -20px;
            opacity: .1;
            position: absolute;
        }

        blockquote {
            border-left: 5px solid #e7e9ec;
            font-size: 14px;
        }

        em {
            color: #95a5a6;
            font-weight: normal;
            font-style: normal;
        }

        h4 span:first-child {
            color: #000;
            font-weight: bold;
        }

        .container {
            max-width: 750px;
            padding: 0 30px;
        }

        .col-sm-6 {
            margin-bottom: 10px;
        }

        .col-sm-12 h4 {
            margin-top: 12px;
        }

        .col-sm-12+.col-sm-12 {
            margin-top: 30px;
        }

        #header {
            background: #f4f6f6;
            padding: 50px 0;
            margin-bottom: 30px;
        }

        #header h2 {
            color: #95a5a6;
            font-size: 24px;
        }

        #content h3 {
            color: #f1c40f;
            font-size: 26px;
            margin-top: -4px;
        }

        #content aside {
            text-align: right;
            padding-right: 30px;
        }

        #profiles .network {
            text-transform: capitalize;
        }

        #work .position,
        #volunteer .position {
            font-weight: bold;
            margin-bottom: 8px;
        }

        #education .area {
            font-weight: bold;
        }

        #education .area:before {
            content: "\f0d7";
            font: 16px Octicons;
            margin-right: 6px;
        }

        #education .studyType {
            margin-left: 25px;
        }

        #awards .summary,
        #publications .summary {
            margin-top: 8px;
        }

        #publications .website a:before {
            content: attr(href);
        }

        @media (min-width: 480px) {
            .strike-through {
                border-top: 1px solid #f4f6f6;
                height: 20px;
                margin-top: 12px;
                margin-bottom: -2px;
                position: relative;
            }
            .strike-through span,
            .strike-through a {
                background: #fff;
                position: absolute;
            }
            .strike-through span:first-child {
                padding-right: 20px;
                margin-top: -12px;
            }
            .strike-through span+span {
                font-size: 14px;
                margin-top: -10px;
                padding-left: 20px;
                right: 0;
            }
        }

        @media (max-width: 768px) {
            .col-sm-6:last-child {
                margin-bottom: 0px;
            }
            #content aside {
                margin-bottom: 20px;
                padding-right: 0;
                text-align: left;
            }
            #publications .website a:before {
                content: "View publication";
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 26px;
            }
            .date {
                font-size: 14px;
                margin-bottom: 5px;
            }
            .strike-through span:first-child {
                margin-bottom: 7px;
            }
            .strike-through span {
                display: block;
            }
            #header {
                margin-bottom: 10px;
                padding: 40px 0;
            }
            #actions {
                display: none;
            }
        }
        @media print {
            #profiles,#interests,#languages{
                display: none;
            }
            #header {
                margin:0;
                padding: 0;
                background: #fff;
                padding-top: 60px;
            }
            #header h1{
                font-size: 25px;
            }
            #header h2{
                font-size: 13px;
                color: #333;
                padding-bottom: 5px;
            }
            #skills .col-sm-6 {
                width: 25%;
            }
            #skills .keywords{
                margin-left: -18px;
            }
            #contact{
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-sm-9 col-sm-push-3">
                    <h1>
                    胡才辉
                    </h1>
                    <h2>
                    前端开发工程师
                    </h2>
                </div>
            </div>
        </div>
    </header>
    <div id="content" class="container">
        <section id="contact" class="row">
            <aside class="col-sm-3">
                <h3>Contact</h3>
            </aside>
            <div class="col-sm-9">
                <div class="row">
                    <div class="col-sm-6">
                        <strong>Email</strong>
                        <div class="email">niefee@qq.com</div>
                    </div>
                    <div class="col-sm-6">
                        <strong>Phone</strong>
                        <div class="phone">18825065604</div>
                    </div>
                    <div class="col-sm-6">
                        <strong>Website</strong>
                        <div class="website">
                            <a href="http://www.niefee.com/">http://www.niefee.com/</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="about" class="row">
            <aside class="col-sm-3">
                <h3>About</h3>
            </aside>
            <div class="col-sm-9">
                <p>一年UI、VI开发经验，三年前端开发经历，掌握基本开发技能，熟悉开发基础流程。
                    <br/>
                    详情可查看GitHub、知乎账号。
                </p>
            </div>
        </section>
        <section id="profiles" class="row">
            <aside class="col-sm-3">
                <h3>Profiles</h3>
            </aside>
            <div class="col-sm-9">
                <div class="row">
                    <div class="col-sm-6">
                        <strong class="network">
                            知乎
                        </strong>
                        <div class="username">
                            <div class="url">
                                <a href="https://www.zhihu.com/people/hu-cai">牧柠的日子</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <strong class="network">
                            Github
                        </strong>
                        <div class="username">
                            <div class="url">
                                <a href="https://github.com/Niefee">沐霖</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <strong class="network">
                            Twitter
                        </strong>
                        <div class="username">
                            <div class="url">
                                <a href="https://twitter.com/ppitfor">xiaoMu</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="work" class="row">
            <aside class="col-sm-3">
                <h3>Work</h3>
            </aside>
            <div class="col-sm-9">
                <div class="row">
                    <div class="col-sm-12">
                        <h4 class="strike-through">
                            <span>广州拾筹金融服务科技有限公司</span>
                            <span class="date">
                            2015-2 — 2015-8
                            </span>
                        </h4>
                        <div class="website pull-right">
                            <a href="http://shichou.cn">http://shichou.cn</a>
                        </div>
                        <div class="position">
                            前端开发工程师
                        </div>
                        <div class="summary">
                            <p>负责PC端、移动端的开发，协调后端完成项目上线</p>
                        </div>
                        <h4>Highlights</h4>
                        <ul class="highlights">
                            <li class="bullet">负责移动端/PC端产品设计与实现；</li>
                            <li class="bullet">负责前端开发流程规范化，与后端工程师一起实现产品上线发布，对产品质量负责；</li>
                            <li class="bullet">技术栈以ReactJs、AmazeUI、webpack为主，期间参与架构与体验的优化；</li>
                        </ul>
                    </div>
                    <div class="col-sm-12">
                        <h4 class="strike-through">
                            <span>广州乐商软件</span>
                            <span class="date">
                            2015-9 — 2016-2
                            </span>
                        </h4>
                        <div class="website pull-right">
                            <a href="http://www.imall.com.cn/about">http://www.imall.com.cn/about</a>
                        </div>
                        <div class="position">
                            前端开发工程师
                        </div>
                        <div class="summary">
                            <p>这是一家专业的技术开发公司，技术深厚，有多个不同技术架构组成。在职期间，主要负责ReactNative原生应用构建开发</p>
                        </div>
                        <h4>Highlights</h4>
                        <ul class="highlights">
                            <li class="bullet">使用react native开发iOS、安卓两个平台的APP，处理开发中的兼容、编译问题。</li>
                            <li class="bullet">使用Node.js中间件、NPM包辅助开发，共同协助开发通用模块。</li>
                            <li class="bullet">协助技术领导，完成项目部署上线；</li>
                            <li class="bullet">完善公司公共开发文档，处理各种反馈的开发问题；</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="education" class="row">
            <aside class="col-sm-3">
                <h3>Education</h3>
            </aside>
            <div class="col-sm-9">
                <div class="row">
                    <div class="col-sm-12">
                        <h4 class="strike-through">
                            <span>广州体育学院</span>
                            <span class="date">
                            2013-09 — 2017-05
                            </span>
                        </h4>
                        <div class="area">
                            体育经济专业
                        </div>
                        <div class="studyType">
                            本科
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="publications" class="row">
            <aside class="col-sm-3">
                <h3>Publications</h3>
            </aside>
            <div class="col-sm-9">
                <div class="row">
                    <div class="col-sm-12">
                        <h4 class="strike-through">
                        <span>前端开源电子书</span>
                        <span class="date">
                        2015-08 至今
                        </span>
                        </h4>
                        <div class="website pull-right">
                            <a href="https://note.niefee.com/"></a>
                        </div>
                        <div class="publisher">
                            <em>Published by</em>
                            <strong>Niefee</strong>
                        </div>
                        <div class="summary">
                            <p>开源Gitbook电子书，超过十万的访问量。目前共有60+个star、40+个fork，知识面遍及前端、后端、数据库。</p>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <h4 class="strike-through">
                            <span>GitHub开源项目</span>
                            <span class="date">
                            2015-08
                            </span>
                        </h4>
                        <div class="website pull-right">
                            <a href="https://github.com/Niefee"></a>
                        </div>
                        <div class="publisher">
                            <em>Published by</em>
                            <strong>Niefee</strong>
                        </div>
                        <div class="summary">
                            <p>坚持维护个人开源项目，长期关注并浏览学习流行开源项目。</p>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <h4 class="strike-through">
                            <span>独立开发个人博客</span>
                            <span class="date">
                            2016-09
                            </span>
                        </h4>
                        <div class="website pull-right">
                            <a href="https://github.com/Niefee/blog"></a>
                        </div>
                        <div class="publisher">
                            <em>Published by</em>
                            <strong>Niefee</strong>
                        </div>
                        <div class="summary">
                            <p>个人独立开发项目，用于平时学习研究。 Alexa全国网站排名，最高达到2万名内。</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="skills" class="row">
            <aside class="col-sm-3">
                <h3>Skills</h3>
            </aside>
            <div class="col-sm-9">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="name">
                            <h4>前端技能</h4>
                        </div>
                        <ul class="keywords">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript/ES6</li>
                            <li>...</li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <div class="name">
                            <h4>框架</h4>
                        </div>
                        <ul class="keywords">
                            <li>Reactjs</li>
                            <li>React Native</li>
                            <li>jQuery</li>
                            <li>...</li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <div class="name">
                            <h4>后端技能</h4>
                        </div>
                        <ul class="keywords">
                            <li>Nodejs</li>
                            <li>MongoDB</li>
                            <li>...</li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <div class="name">
                            <h4>其他</h4>
                        </div>
                        <ul class="keywords">
                            <li>SEO优化</li>
                            <li>Alexa网站数据监测</li>
                            <li>基本UI设计原理与颜色搭配概念</li>
                            <li>...</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="languages" class="row">
            <aside class="col-sm-3">
                <h3>Languages</h3>
            </aside>
            <div class="col-sm-9">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="language">
                            <strong>English</strong>
                        </div>
                        <div class="fluency">
                            能阅读Github开源项目文档，能根据英文报错关键字查找解决办法
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="interests" class="row">
            <aside class="col-sm-3">
                <h3>Interests</h3>
            </aside>
            <div class="col-sm-9">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="name">
                            <h4>运动</h4>
                        </div>
                        <ul class="keywords">
                            <li>跑步</li>
                            <li>爬山</li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <div class="name">
                            <h4>设计</h4>
                        </div>
                        <ul class="keywords">
                            <li>喜欢有视觉冲击的作品</li>
                            <li>爱好色彩的搭配</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>
